@facebook-light-blue: rgb(6, 108, 210);
@facebook-blue: rgb(66, 103, 178);
@facebook-dark-blue: rgb(41, 72, 125);

@facebook-lighter-gray: rgb(243, 244, 244);
@facebook-light-gray: rgb(233, 234, 235);
@facebook-gray: rgb(233, 235, 238);
@facebook-dark-gray: rgb(221, 223, 226);
@facebook-darker-gray: rgb(218, 220, 222);