@import (reference) './colors.less';
@import (reference) './variables.less';

header {
  grid-area: header;
  background-color: @facebook-blue;
  border-bottom: 1px solid @facebook-dark-blue;
  color: white;

  h1 {
    display: block;
    margin: @margin;
    font-weight: bold;
  }
}