@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

.material-icons {
  vertical-align: -23%;

  &.md-12 { font-size: 12px; }
  &.md-18 { font-size: 18px; }
  &.md-24 { font-size: 24px; }
  &.md-36 { font-size: 36px; }
  &.md-48 { font-size: 48px; }

  &:first-child {
    margin-right: .5em;
  }
}