
@import (reference) './colors.less';
@import (reference) './variables.less';

main {
  grid-area: main;
  overflow-y: auto;

  section {
    background: white;
    margin: @margin;
    padding: @padding;
    border: 1px solid @border-color;
    border-radius: @border-radius;

    h2 {
      margin-bottom: @margin;
    }
  }
}