@import (reference) './colors.less';
@import (reference) './variables.less';

nav {
  grid-area: menu;
  margin: @margin 0 0 @margin;

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding-left: 0;

    font-size: 13px;
    line-height: 22px;

    li {
      height: 28px;
      margin: 0 0 -1px 0;

      a {
        display: block;
        padding: 2px 8px;
        background-color: rgba(255, 255, 255, 0.06);
        border: 1px solid transparent;
        border-radius: 2px;

        text-decoration: none;

        &:hover, &.active {
          background-color: rgb(246, 247, 249);
          border-color: @facebook-dark-gray;
        }
      }
    }
  }
}