@import (reference) './variables.less';

.warning-message {
  grid-area: warning;
  padding: @padding;
  background-color: rgb(39, 72, 126);
  color: rgba(255, 255, 255, .8);

  p {
    margin: 0;
  }
}