@import (reference) './colors.less';
@import (reference) './variables.less';

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: @facebook-gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

h1, h2 {
  margin: 0;
  font-size: 14px;
}

a {
  color: inherit;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;

  & > div {
    display: flex;

    label {
      width: 200px;
      margin: 9px @margin;
      text-align: right;
    }

    input, select, .react-date-picker__button {
      flex-grow: 1;
    }

    &:not(:first-child) {
      margin-top: 1em;
    }
  }
}

label {
  display: block;
  font-weight: bold;
}

input, select, .react-date-picker__button {
  min-width: 165px;
  height: 32px;
  border: 1px solid @facebook-light-gray;
  border-radius: 2px;
  padding: 2px 8px;
}

input:focus {
  border-color: @facebook-light-blue;
  box-shadow: inset 0 0 4px fade(@facebook-light-blue, 50%);
}

select {
  cursor: pointer;
  background-color: @facebook-lighter-gray;
}

.react-date-picker__button {
  border: 1px solid @facebook-light-gray !important;
}

input[type="file"] {
  height: auto;
  border: 0;
  padding: 0;
}

input {
  &:invalid {
    border-color: red;
  }
}

button {
  line-height: 26px;
  border-radius: 2px;
  background: @facebook-lighter-gray;
  border: 1px solid @facebook-darker-gray;

  font-size: inherit;
  font-weight: bold;

  &:hover {
    background: @facebook-light-gray;
  }
}

button.main {
  background: @facebook-light-blue;
  border-color: @facebook-light-blue;
  color: white;
}

code {
  display: block;
  margin: 1em 0;
  padding: 1em;
  background-color: rgb(225, 225, 225);
}

table {
  width: 100%;
  margin: 1em 0;
  border: 1px solid @border-color;
  border-collapse: collapse;

  font-size: 12px;

  th {
    text-align: left;
    font-weight: bold;
    padding: 8px 8px;
  }

  td {
    padding: 8px 8px;
  }

  thead {
    font-weight: bold;
    background-color: rgb(245, 247, 248);
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }

      &:nth-child(even) {
        background-color: rgb(245, 247, 248);
      }
    }
  }
}

#react-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 180px 1fr;
  grid-template-areas: "header header" "menu main";
}

.react-date-picker {
  .react-calendar {
    position: relative;
    z-index: 1;
  }
}